# Mobile-Development-AcneScan

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/acnescan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/acnescan/adapter/: ArticleAdapter.kt  HistoryAdapter.kt  RecommendationAdapter.kt
app/src/main/java/com/dicoding/acnescan/data/adapter/: ArticleAdapter.kt  FragmentAdapter.kt  GalleryAdapter.kt  HistoryAdapter.kt  HistoryAnalyzeAdapter.kt  ProductImageAdapter.kt  ProductListAdapter.kt  ProductMLAdapter.kt  RecommendationAdapter.kt
app/src/main/java/com/dicoding/acnescan/data/factory/: Injection.kt  Repository.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/acnescan/data/model/: RecommendationItem.kt
app/src/main/java/com/dicoding/acnescan/data/response/: ArticleResponse.kt  FileUploadResponse.kt  Repository.kt  ResultState.kt
app/src/main/java/com/dicoding/acnescan/data/retrofit/: ApiConfig.kt  ApiConfigML.kt  ApiService.kt  ApiServiceML.kt
app/src/main/java/com/dicoding/acnescan/data/utils/: GlideRotationAndFlipTransformation.kt  ResultState.kt  SharedPrefUtil.kt  UtilsUpload.kt
app/src/main/java/com/dicoding/acnescan/database/: GalleryDAO.kt  GalleryDatabase.kt  GalleryEntity.kt  GalleryRepository.kt  HistoryDAO.kt  HistoryDatabase.kt  HistoryEntity.kt  HistoryRepository.kt
app/src/main/java/com/dicoding/acnescan/factory/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/acnescan/helper/: ImageClassifierHelper.kt
app/src/main/java/com/dicoding/acnescan/model/: ArticleItem.kt  RecommendationItem.kt
app/src/main/java/com/dicoding/acnescan/response/: ArticleResponse.kt  Repository.kt  ResultState.kt
app/src/main/java/com/dicoding/acnescan/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/acnescan/ui/: BottomNavigation.kt  Bottom_nav.kt  LoadingActivity.kt  Register.kt  RegisterActivity.kt
app/src/main/java/com/dicoding/acnescan/ui/camera/: AnalysisActivity.kt  CameraActivity.kt  CameraFragment.kt  ResultActivity.kt
app/src/main/java/com/dicoding/acnescan/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dicoding/acnescan/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/dicoding/acnescan/ui/history/: DetailHistoryActivity.kt  HistoryAnalyzeActivity.kt  HistoryAnalyzeViewModel.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/dicoding/acnescan/ui/home/: CarouselItemDecoration.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/acnescan/ui/login/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  Splash.kt
app/src/main/java/com/dicoding/acnescan/ui/notifications/: HistoryFragment.kt  HistoryViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dicoding/acnescan/ui/products/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/dicoding/acnescan/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dicoding/acnescan/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/acnescan/ui/rekomendasi/: RekomendasiFragment.kt  (+1 more)
app/src/main/res/drawable/: bg_button_capture.xml  bg_button_round.xml  ic_google.xml  ic_search.xml
app/src/main/res/layout/: activity_analysis.xml  activity_bottom_nav.xml  activity_camera.xml  activity_detail_articles.xml  activity_detail_history.xml  activity_detail_product.xml  activity_history_analyze.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_splash.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_history.xml  fragment_home.xml  fragment_products.xml  fragment_profile.xml  fragment_rekomendasi.xml  item_articles.xml  item_history.xml  item_history_analyze.xml  item_product.xml  item_product_home.xml  item_recommendation.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/dicoding/acnescan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
